PORT=5001
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key
MONGODB_URI=mongodb+srv://mariam:mariam1214@cluster0.k8kprzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173,https://zayna-wwvu.onrender.com
JWT_SECRET=zayna_secret_key_here
